# Domicilios_v2

app/: build.gradle
app/src/androidTest/java/com/unimagdalena/edu/co/domicilios/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimagdalena/edu/co/domicilios/: Comentario.java  ComentarioAdapter.java  Compra.java  CompraAdapter.java  ConfirmarPedidoActivity.java  DividerItemDecoration.java  Domicilios.java  GSonRestauranteParser.java  Locacion.java  MainActivity.java  MainActivityAux.java  MapsActivity.java  OrdenActivity.java  Plato.java  PlatoAdapter.java  TipoPago.java  (+5 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: alarm.xml  ic_expand_more_24dp.xml  ic_face_red_48dp.xml  ic_local_grocery_store_white_48dp.xml  ic_phone_white_48dp.xml  ic_search_red_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_confirmar_pedido.xml  activity_intro.xml  activity_main.xml  activity_main_aux.xml  activity_maps.xml  activity_orden.xml  activity_restaurante.xml  activity_splash_screen.xml  comentario_item_row.xml  compra_item_row.xml  fragment_comentario.xml  fragment_main.xml  fragment_map.xml  fragment_plato.xml  plato_item_row.xml  restaurante_item_row.xml
app/src/main/res/menu/: menu_main.xml  menu_restaurante.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
(+21 files in other folders)
